# ge0

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
desktop/: build.gradle
desktop/src/io/polymorphicpanda/ge0/desktop/: DesktopLauncher.java
ecs/: build.gradle
ecs-runtime/: build.gradle
ecs-runtime/src/main/java/io/polymorphicpanda/ge0/zero/: ZeroRuntime.java  ZeroRuntimeException.java
ecs-runtime/src/main/java/io/polymorphicpanda/ge0/zero/archetype/: ArcheTypeBuilder.java  ArcheTypeImpl.java  ArcheTypeManager.java
ecs-runtime/src/main/java/io/polymorphicpanda/ge0/zero/component/: ComponentIdentity.java  ComponentManager.java  ComponentPool.java
ecs-runtime/src/main/java/io/polymorphicpanda/ge0/zero/entity/: EntityComponentManager.java  EntityManager.java
ecs-runtime/src/main/java/io/polymorphicpanda/ge0/zero/pool/: AbstractEvictingLimbo.java  BasicLimbo.java  ForwardingLimbo.java  InstantiationException.java  Limbo.java  ObjectPool.java  Pool.java  SizeConstrainedLimbo.java
ecs-runtime/src/main/java/io/polymorphicpanda/ge0/zero/util/: CompositionBits.java
ecs-runtime/src/main/java/io/polymorphicpanda/ge0/zero/util/identity/: BasicIdentityFactory.java  ForwardingIdentityFactory.java  IdentityFactories.java  IdentityFactory.java  RecyclingIdentityFactory.java
ecs-runtime/src/test/groovy/io/polymorphicpanda/ge0/zero/component/: ComponentManagerSpec.groovy  ComponentPoolSpec.groovy
ecs-runtime/src/test/groovy/io/polymorphicpanda/ge0/zero/pool/: AbstractPoolSpec.groovy  SizeConstrainedLimboSpec.groovy
ecs-runtime/src/test/groovy/io/polymorphicpanda/ge0/zero/util/: CompositionBitsSpec.groovy
ecs-runtime/src/test/groovy/io/polymorphicpanda/ge0/zero/util/identity/: BaseIdentityFactorySpec.groovy  BasicIdentityFactorySpec.groovy  RecyclingIdentityFactorySpec.groovy
ecs/src/main/java/io/polymorphicpanda/ge0/ecs/: RuntimeProvider.java  World.java  WorldConfig.java
ecs/src/main/java/io/polymorphicpanda/ge0/ecs/archetype/: ArcheType.java
ecs/src/main/java/io/polymorphicpanda/ge0/ecs/component/: Component.java  ComponentMapper.java  PooledComponent.java
ecs/src/main/java/io/polymorphicpanda/ge0/ecs/entity/: Aspect.java  Family.java
ecs/src/main/java/io/polymorphicpanda/ge0/ecs/event/: Event.java  EventBus.java  EventHandler.java
ecs/src/main/java/io/polymorphicpanda/ge0/ecs/pool/: Poolable.java  PooledObject.java
ecs/src/main/java/io/polymorphicpanda/ge0/ecs/system/: AbstractEntitySystem.java  AbstractSystem.java  EventProcessingSystem.java
ge0editor/: build.gradle
ge0editor-core/: build.gradle
ge0editor-core/src/main/java/io/polymorphicpanda/ge0/: GeOEditor.java
gradle/common/: dependencies.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
panda-ecs/src/main/java/io/polymorphicpanda/panda/ecs/: AbstractSystem.java  World.java
panda-ecs/src/main/java/io/polymorphicpanda/panda/ecs/entity/: EntitySubscriber.java  EntitySubscription.java
panda-ecs/src/main/java/io/polymorphicpanda/panda/ecs/system/: AbstractIntervalSystem.java
panda-ecs/src/main/java/io/polymorphicpanda/panda/ecs/util/identity/: BasicIdentityFactory.java  RecyclingIdentityFactory.java
panda-ecs/src/test/groovy/io/polymorphicpanda/panda/ecs/util/identity/: BaseIdentityFactorySpec.groovy  RecyclingIdentityFactorySpec.groovy
