apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependencySet(group: "com.badlogicgames.gdx", version: "1.8.0") {
            entry "gdx"
            entry "gdx-box2d"
            entry "gdx-backend-lwjgl"
            entry "gdx-platform"
            entry "gdx-box2d-platform"
        }

        dependency "com.google.code.findbugs:jsr305:3.0.1"

        dependency "org.codehaus.groovy:groovy-all:2.4.1"
        dependency "org.spockframework:spock-core:1.0-groovy-2.4"

        dependency "org.hamcrest:hamcrest-core:1.3"
        dependency "cglib:cglib-nodep:3.1"
        dependency "org.objenesis:objenesis:2.1"

        dependency "com.google.guava:guava:19.0"
    }
}
