apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependencySet(group: "com.badlogicgames.gdx", version: "1.8.0") {
            entry "gdx"
            entry "gdx-box2d"
            entry "gdx-backend-lwjgl"
            entry "gdx-platform"
            entry "gdx-box2d-platform"
        }

        dependency "com.google.code.findbugs:jsr305:3.0.1"
    }
}
