apply plugin: "java"

apply plugin: "eclipse"
apply plugin: "idea"


sourceCompatibility = "1.7"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

tasks.eclipse.doLast {
    delete ".project"
}
